/**
 * Site header
 */
.site-header {
  border-top: 7px solid $brand-color;
  min-height: $spacing-unit;
  line-height: $base-line-height * $base-font-size * 2.25;

  // Positioning context for the mobile navigation icon
  position: relative;
}

.site-banner {
  height: 75px;
  margin-bottom: $spacing-unit;
}

.banner-heading {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  font-weight: bold;
  font-size: 80px;
  color: white;
  margin-bottom: $spacing-unit;
}


/**
 * Page content
 */
.page-content {
  padding: $spacing-unit 0;
  flex: 1 0 auto;
}

.page-heading {
  @include relative-font-size(2);
}

.post-list-heading {
  @include relative-font-size(1.75);
}

.post-list {
  margin-left: 0;
  list-style: none;

  > li {
    margin-bottom: $spacing-unit;
  }
}

.post-meta {
  font-size: $small-font-size;
  color: $grey-color;
}

.post-link {
  display: block;
  @include relative-font-size(1.5);
}

.profile-img {
  height: 25%;
  width: 25%;
  display: block;
  margin: auto;
}

/**
 * Portfolio
 */

.list {
  .heading {
    font-size: 25px;
  }
  .meta {
    font-size: 15px;
  }
}

/**
 * Icons
 */

.icons {
  color: $brand-color !important;
  font-size: 30px;
  margin-right: 10px;
}

/**
 * Misc
 */

.emoji {
  text-align: center;
  font-size: 30px;
}


/**
 * Grid helpers
 */
.one-half {
  width: -webkit-calc(50% - (#{$spacing-unit} / 2));
  width:         calc(50% - (#{$spacing-unit} / 2));
}
